# pcshopwebsite

./: EcsTask.json  README.md  appspec.yml  docker-compose.yml  ecs-task-definition.json  pcshop-api-task-definition.json  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  cd-dev.yml  (+4 more)
backend/: .gitignore  .travis.yml  pom.xml
backend/src/main/java/org/pcshopwebsite/: Main.java  PCShopApp.java  UiController.java
backend/src/main/java/org/pcshopwebsite/exception/: ResourceNotFoundException.java
backend/src/main/java/org/pcshopwebsite/product/: Product.java  ProductController.java  ProductDTO.java  ProductDTOMapper.java  ProductDao.java  ProductJPADataAccessService.java  ProductRepository.java  ProductService.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/: PCShopApp.java  UiController.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/cart/: Cart.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/cartitem/: CartItem.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/configuration/: ModelMapperConfiguration.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/controller/: BaseController.java  BrandController.java  CartController.java  CategoryController.java  ComputerController.java  OrderController.java  UserController.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/dto/: BrandDTO.java  CartDTO.java  CartItemDTO.java  CartUpdateAction.java  CartUpdateRequest.java  CategoryDTO.java  ComputerDTO.java  ComputerFilterRequest.java  ComputerLiteDTO.java  ComputerSort.java  MediaDTO.java  MediaType.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/exception/: ApiError.java  DefaultExceptionHandler.java  InvalidOrderUpdateRequestException.java  ResourceNotFoundException.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/model/: BaseAuditableEntity.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Computer.java  Media.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  User.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/order/: Order.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/orderitem/: OrderItem.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ComputerRepository.java  CustomComputerRepository.java  CustomComputerRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/service/: BrandService.java  CartService.java  CartServiceImpl.java  CategoryService.java  ComputerService.java  ComputerServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/org/stevenguyendev/pcshopwebsite/user/: User.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Alter_Order_Item_PK.sql
backend/src/main/resources/public/: main.bfd1018f8200b62b.js  runtime.27f2db9f9541f2f1.js
backend/src/main/resources/static/: index.html  polyfills.c8d77a133d893a52.js
backend/src/test/java/org/stevenguyendev/pcshopwebsite/: AbstractTestcontainers.java  TestcontainersTest.java
backend/src/test/java/org/stevenguyendev/pcshopwebsite/computer/: ComputerRepositoryTest.java  ComputerServiceTest.java
backend/src/test/java/org/stevenguyendev/pcshopwebsite/controller/: OrderControllerTest.java
backend/src/test/java/org/stevenguyendev/pcshopwebsite/integration/: ComputerControllerIT.java
backend/src/test/resources/db/migration/: V9999__Init_Mock_Data.sql
delivery/: pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  angular.json  generate_folder_structure.bat  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: generate_assets_folder_structure.bat  index.html  styles.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/product-listings/: product.component.html  product.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptor/: add-header.interceptor.ts  log-response.interceptor.ts
frontend/src/app/core/models/: app-config.model.ts
frontend/src/app/core/services/: app-config.service.ts
frontend/src/app/models/: computer-dto.ts  product-dto.ts
frontend/src/app/services/: product.service.ts
frontend/src/app/shop/: shop-master-layout.component.html  shop-master-layout.component.scss  shop-master-layout.component.ts  shop-routing.module.ts  shop.module.ts
frontend/src/app/shop/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/shop/components/checkout/confirm-order/: confirm-order.component.ts
frontend/src/app/shop/components/checkout/layout/: layout.component.html  layout.component.ts
frontend/src/app/shop/components/checkout/payment-method/: payment-method.component.html  payment-method.component.spec.ts  payment-method.component.ts
frontend/src/app/shop/components/checkout/shipping-information/: shipping-information.component.html  shipping-information.component.scss  shipping-information.component.spec.ts  shipping-information.component.ts
frontend/src/app/shop/components/computer-list/: computer-list.component.html  computer-list.component.scss  computer-list.component.spec.ts  computer-list.component.ts
frontend/src/app/shop/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
frontend/src/app/shop/models/: cart-dto.ts  cart-item-dto.ts  computer-dto.ts
frontend/src/app/shop/services/: cart.service.ts  computer.service.ts
frontend/src/assets/config/: config.json  config.local.json
frontend/src/assets/styles/: _variables.scss
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+45 files in other folders)
