<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pcshopwebsite</groupId>
        <artifactId>pcshop</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pcshop-website</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.pcshopwebsite</groupId>
            <artifactId>pcshop-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pcshopwebsite</groupId>
            <artifactId>pcshop-spa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.stevenguyendev.pcshopwebsite.PCShopApp</mainClass>
                    <finalName>PCShopApp-${project.version}</finalName>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>